# Задача 14:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8
n = int(input('Введите конечную степень числа 2: '))
m = 0
while 2 ** m <= n:
    print(f'{2**m}')
    m = m + 1
    