# Задача №11
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6
fib_n = int(input('Введите число: '))
fib_1 = 0
fib_2 = 1
i = 1
while fib_2 < fib_n:   
    fib_1, fib_2 = fib_2, fib_1 + fib_2

    i+=1
print(i if fib_n == fib_2 else -1)
    