#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
#расплачивались за проезд и получали билет с номером. Счастливым
#билетом называют такой билет с шестизначным номером, где сумма
#первых трех цифр равна сумме последних трех. Т.е. билет с номером
#385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
#программу, которая проверяет счастливость билета.
number = int(input('Введите номер билета: '))
num1 = int(number/1000)
num2 = number%1000
sum1 = int(num1%10) + int(num1/10%10) + int(num1/100)
sum2 = int(num2%10) + int(num2/10%10) + int(num2/100)
if sum1 == sum2:
     print('У вас счастливый билетик!')
else:
     print('Вам не повезло, ваш билет не счастливый')