# Задача 12:
# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
s = int(input('Введите сумму загаданых чисел: '))
p = int(input('Введите произведение загаданых чисел: '))
k = 0
i = 1
while i <= p:
    k = p / i
    print(p%i)
    if p%i == 0:
        print(f'{k} и {i}')
        if k + i == s:
            print(f'загаданные числа {k} и {i}')
    i = i + 1        
        