
# dd = {"1": 'Михайлиди Владимир Михайлович', "2": 'Михайлиди Ирина Николаевна' , "3": 'Михайлиди Арина Владимировна', "4": 'Михайлиди Артем Владимирович'}
# keys = dd.keys() # Возвращает список ключей из словаря
# name = input('Введите имя: ')
# for key in keys:    
#     if dd[key].find(name) > 0: # поиск в значениях перебирая ключи
#           print(dd[key]+' и ключ '+ key)

my_list = ['1', '2', '3', '4', '5', '6'] 
# my_list = str(my_list)
print(type(my_list))
print('-'.join(my_list))