# Задача 32:
# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

list_0 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_0 = int(input('Введите минимальный параметр: '))
max_0 = int(input('Введите максимальный параметр: '))
list_1 = []
for i in range(len(list_0)):
    if min_0 - 1 < list_0[i] < max_0 + 1:
        list_1.append(i)
print(list_1)