# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5
list_1 = [1, 4, 3, 7, 8, 9, 2]
k = 8

for i in range(len(list_1)):
   if k == list_1[i]:
       print(list_1[i])
       break
   elif k == list_1[i]:
        print(list_1[i])
        break
   elif k == list_1[i]-1:
       print(list_1[i])
       break
    
    


