# Задача 24: 
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9
import random
bushes = int(input('Введите количество кустов на грядке: '))
berry_bed = []
max_coll = []
for _ in range(bushes):
    berry_bed.append(random.randint(1, 10))
print(berry_bed)
for i in range(len(berry_bed)):
    if i + 1 >= len(berry_bed):
        blueberries  = berry_bed[i - 1] +  berry_bed[i]  + berry_bed[0]
    else:
        blueberries =  berry_bed[i - 1] +  berry_bed[i]  + berry_bed[i + 1]
    max_coll.append(blueberries)
print(max(max_coll))


