#Задача 2:
#Найдите сумму цифр трехзначного числа. 
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0)
num = int(input('Введите трехзначное число:'))
sumNum = int(num%10) + int(num/10%10) + int(num/100)
print(f' Сумма трехзначного числа : {sumNum}')