# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
import random
n = int(input('Введите количество монеток'))
m = 0
l = 0
for i in range (n):
    k = random.randint(0, 1)
    print(k)
    if k == 1:        m = m + 1
    if k == 0:        l = l + 1
if m > l:
    print(f'необходимо перевернуть {l} монеток')
elif m < l:
    print(f'необходимо перевернуть {m} монеток')
else:
    print(f'у вас половина на половину перевернуто переверните {m} монеток')