# Задача 34:
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-дам 
# Вывод:
# Парам пам-пам

worlds = 'пара-ра-рам рам-пам-папам па-ра-па-дом'
simv = 'а', 'е', 'ё', 'и', 'о', 'у', 'х', 'э', 'ю', 'я'
print(worlds)
worlds_0 = worlds.split(' ')
print(worlds_0)
s = 0
z = []
for i in range(len(worlds_0)):
    for j in worlds_0[i]:
        if j in simv:
            s += 1
    z.append(s)
    s = 0
for i in range(len(z)-1):
    if z[i-1] != z[i]:
        s = s + 1
if s == 0:
    print('Парам пам-пам')
else:
    print('Пам парам')

