#Задача №1
#За день машина проезжает n километров. Сколько
#дней нужно, чтобы проехать маршрут длиной m
#километров? При решении этой задачи нельзя
#пользоваться условной инструкцией if и циклами.
#Input:
#n = 700
#m = 750
#Output:
#2
dictDay = int(input('Введите расстояние которое проехали за день'))
distNeed = int(input('А какое расстояние надо проехать?'))
day = distNeed // dictDay +(distNeed % dictDay != 0)
print(f'Вам понадобится {day} дня')