# Задача №43.
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:                   Вывод:
# 1 2 3 2 3               2
list_0 = [1, 2, 3, 2, 3]
list_1 = []
set_0 = {}
n = 0
list_0.sort()
print(list_0)
for i in list_0:
    n = list_0.count(i)
    if n%2 == 0 or n > 2:
        list_1.append(i)
set_0 = set(list_1)    
print(len(set_0))
