#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
#они сделали S журавликов. Сколько журавликов сделал каждый
#ребенок, если известно, что Петя и Сережа сделали одинаковое
#количество журавликов, а Катя сделала в два раза больше журавликов,
#чем Петя и Сережа вместе?
s = int(input('Сколько было сделано всего журавликов?'))
piter = int(s/6)
sergey = int(s/6)
katya = int((piter + sergey)*2)
print(f'Петя сделал {piter} журавликов')
print(f'Катя сделала {katya} журавликов')
print(f'Сергей сделал {sergey} журавликов')