# Задача №37. 
# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3


n =int(input('Введите количество чисел:'))

def numbers(num):
    if num == 0:
        return 0      
    print(num)
    numbers(num-1)
    return  num

numbers(n)

