# Задача №41.
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод:                     Ввод:
# 5                         5
# 1 2 3 4 5                 1 5 1 5 1
# Вывод:                    Вывод:
# 0                         2
# (каждое число вводится с новой строки)
n = int(input('Введите количество элементов певрого массива: '))
list_0 = []
for i in range(n):
    list_0.append(int(input('Введите значение:')))
#list_0 = [1, 5, 1, 5, 1]
n = 0
for i in range(len(list_0) - 2):
    if list_0[i] < list_0[i + 1] > list_0[i + 2]:
        n = n + 1
print(list_0)
print(n)
